# Set the global logging level to INFO
.level = INFO

# Configure the console handler to display INFO level logs and above
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Configure a file handler to log all messages to application.log
handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = application.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true

# Customize the log format (optional)
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$s] %5$s %n
